0x4000004 REG_DISPSTAT 2
0x4000006 REG_VCOUNT 2
0x40000b0 REG_DMA0SAD 4
0x40000b4 REG_DMA0DAD 4
0x40000b8 REG_DMA0CNT 4
0x40000bc REG_DMA1SAD 4
0x40000c0 REG_DMA1DAD 4
0x40000c4 REG_DMA1CNT 4
0x40000c8 REG_DMA2SAD 4
0x40000cc REG_DMA2DAD 4
0x40000d0 REG_DMA2CNT 4
0x40000d4 REG_DMA3SAD 4
0x40000d8 REG_DMA3DAD 4
0x40000dc REG_DMA3CNT 4
0x4000100 REG_TM0CNT_L 2
0x4000102 REG_TM0CNT_H 2
0x4000104 REG_TM1CNT_L 2
0x4000106 REG_TM1CNT_H 2
0x4000108 REG_TM2CNT_L 2
0x400010a REG_TM2CNT_H 2
0x400010c REG_TM3CNT_L 2
0x400010e REG_TM3CNT_H 2
0x4000120 REG_SIODATA32 4
0x4000124 REG_SIOMULTI2 2
0x4000126 REG_SIOMULTI3 2
0x4000128 REG_SIOCNT 2
0x400012a REG_SIOCNT_H 2
0x400012a REG_SIODATA8 2
0x4000130 REG_KEYINPUT 2
0x4000132 REG_KEYCNT 2
0x4000138 REG_RTC 1
0x4000140 REG_JOYCNT 2
0x4000150 REG_JOY_RECV 4
0x4000154 REG_JOY_TRANS 4
0x4000158 REG_JOY_STAT 2
0x4000180 REG_IPCSYNC 2
0x4000184 REG_IPCFIFOCNT 2
0x4000188 REG_IPCFIFOSEND 4
